<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CV - LE CARROU Jérôme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Jérôme Le Carrou</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    LE CARROU
                    <span class="text-primary">Jérôme</span>
                </h1><br>
                <h2><span class="text-primary">Data Engineer - Fullstack web developer</span> </h2>
                <div class="subheading mb-5">
                    Résidence LAVALANCE · 110 Rue Pasteur, A08, 33200 Bordeaux · (33) 6.84.01.05.35 ·
                    <a href="mailto:j.lecarrou@hotmail.fr">j.lecarrou@hotmail.fr</a>
                </div>
                <p class="lead mb-5">
                    14 years of experience in data management and monitoring in public health topics , I
                    converted to become a Data Engineer / Fullstack web developer. <br>
                    I am currently Data Engineer and Django/python developer in a epidemiologic research team (infectious
                    diseases).<br>
                    Autonomous, curious and perseverent.
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="http://www.linkedin.com/in/JLECARROU"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://gitlab.com/LECARROU"><i class="fab fa-gitlab"></i></a>
                    <!-- <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a> -->
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Data Engineer - Fullstack web developer</h3>
                        <div class="subheading mb-3">Institute of Public Health, Epidemiology and Development</div>
                        <p> 
                            Defines, develops, implements and maintains the appropriate tools and infrastructures for data analysis
                            of clinical trials in epidemiology of infectious diseases.<br>
                            Low income countries.<br>
                            Django/Python.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2019 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Data-manager / Clinical monitor</h3>
                        <div class="subheading mb-3">Institute of Public Health, Epidemiology and Development</div>
                        <p>
                            Participation in the establishment of a transverse pole for clinical trials: standard
                            approach of monitoring and datamanagement.<br>
                            Team training in good practive of data monitoring and datamanagement.<br>
                            Developpemnt of VBA tools for monitors and datamanagers.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">july 2007 - August 2018</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">PhD student</h3>
                        <div class="subheading mb-3">National Agency for Food, Environmental and Occupational Health
                            Safety</div>
                        <p>Molecular and cellular mechanisms of persistence of avian and porcine mycoplasmas after a
                            fluoroquinolone treatment.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2003 - may 2006</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">University institute of technology of Bordeaux</h3>
                        <div class="subheading mb-3">Informatic</div>
                        <p>Diploma of Higher Education<br>
                            <a href="https://www.iut.u-bordeaux.fr/">IUT of Bordeaux</a></p>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2018 - August 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">University of Rennes 1</h3>
                        <div class="subheading mb-3">PhD of Science</div>
                        <div>Biologic siences - Microbiology</div>
                        <p>Bacterial persistence and antibiotic resistances.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2003 - may 2006</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <!-- https://www.w3schools.com/icons/fontawesome5_icons_brands.asp -->
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <!-- <li class="iconify" data-icon="logos-django" data-inline="false"></li> -->
                    <li class="list-inline-item"><img src="assets/img/django.jpg" alt=""
                            style="width:35px;height: 35px;" /></li>
                    <li class="list-inline-item"><img src="assets/img/flutter.png" alt=""
                            style="width:35px;height: 35px;" /></li>
                    <!-- <li class="list-inline-item"><i class="fab fa-java"></i></li> -->
                    <li class="list-inline-item"><i class="fab fa-git"></i></li>
                    <li class="list-inline-item"><i class='fab fa-docker'
                            style='font-size:48px;color:#6c757d;width:35px;height: 35px;'></i></li>
                    <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li> -->
                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Web application design: writing specifications, wireframes
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Mobile-First, Responsive Design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        API rest development with Django REST Framework
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Setting up and writing procedures for GIT and Docker environment
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Training material design: manuals, videos with clipchamp
                    </li>
                </ul><br>
                <div class="subheading mb-3">Management</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Animate and train teams in monitoring and data management
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Animate work group for setting up and writing procedures for GIT and Docker environment
                    </li>
                </ul><br>
                <div class="subheading mb-3">Language</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        French (native)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        English (professionnal)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Spanish (intermediate)
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fas fa-dumbbell"></i></li>
                    <li class="list-inline-item"><i class="fas fa-globe-africa"></i></li>
                    <li class="list-inline-item"><i class="fas fa-snowboarding"></i></li>
                </ul>
                <p>Apart from being a web developer, I love sliding, running and cross-fit/musculation.</p>
                <p class="mb-0">Surfeur for more than 20 years, I have traveled to different countries to find perfect
                    waves.</p>
                <p class="mb-0">Follower of the Lafay method, I've been a freeAthlete for 7 years.</p>

            </div>
        </section>
        <!-- <hr class="m-0" />
            Awards
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>